<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IT-Race - Серия IT-соревнований олимпиадного характера</title>

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">		
		<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/typicons/typicons.min.css">
		<link rel="stylesheet" href="/assets/socicon/socicon.css">
		<link rel="stylesheet" href="/assets/css/animate.css">
		<link rel="stylesheet" href="/assets/css/form-elements.css">
		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="stylesheet" href="/assets/css/media-queries.css">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<meta name="description" content="IT-Race - ежегодная серия соревнований олимпиадного характера в формате IT-марафона, в котором участники должны за 24 часа решить задания различных категорий из сферы информационных технологий.">
		<meta property="og:title" content="IT-Race - Серия IT-соревнований олимпиадного характера">
		<meta property="og:image" content="http://it-race.pro/assets/img/placeholder.png">
		<meta property="og:description" content="IT-Race - ежегодная серия соревнований олимпиадного характера в формате IT-марафона, в котором участники должны за 24 часа решить задания различных категорий из сферы информационных технологий.">
		<meta property="og:url" content="http://it-race.pro">
		<meta property="og:type" content="website">

		<link rel="shortcut icon" href="/assets/ico/favicon.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
	</head>
	<body>
		<div class="loader">
			<div class="loader-img">
				<img src="/assets/img/spinner.png">
			</div>
		</div>
		<div class="top-content">
			<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
							<span class="sr-only">Открыть меню</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="/">IT-Race. Серия IT-соревнований олимпиадного характера</a>
					</div>
					<div class="collapse navbar-collapse" id="top-navbar-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="scroll-link" href="#events">Соревнования</a></li>
							<li><a class="scroll-link" href="#about-us">Организаторы</a></li>
							<li><a class="scroll-link" href="#funders">Спонсоры</a></li>
							<li><a class="scroll-link" href="#documents">Документы</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="inner-bg">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-push-3 text">
							<h1 class="wow fadeInLeftBig">Приветствуем на <strong><span class="nowrap">IT-Race</span></strong></h1>
							<div class="description wow fadeInLeftBig">
								<p>
									IT-Race - ежегодная серия соревнований олимпиадного характера в формате <span class="nowrap">IT-марафона</span>, в котором участники должны за 24 часа решить задания различных категорий из сферы информационных технологий.
								</p>
							</div>
							<div class="top-big-link wow fadeInLeftBig">
								<a class="btn btn-link-2 scroll-link" href="#events">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="background">
				<canvas class="canvas"></canvas>
			</div>
		</div>
		<div class="events-container section-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 events section-description wow fadeIn">
						<h2>Соревнования</h2>
						<div class="divider-1 wow fadeInUp"><span></span></div>
					</div>
				</div>
				<div class="row">
					<div class="row-sm-height">
						<div class="col-sm-3 col-sm-height events-box events-box-best wow fadeInUp">
							<div class="inside-full-height">
								<div class="events-box-inner">
									<div class="events-box-price">
										<strong>IT-Race</strong>
										<div class="events-box-icon">
											<img src="/assets/img/events/logo.png">
										</div>
									</div>
									<h3>Streetrace</h3>
									<h4>14 ноября 2015</h4>
									<div class="events-box-features">
										<ul>
											<li>Заочные соревнования олимпиадного характера для студентов технических специальностей.</li>
											<li>Вас ожидает большое количество задач в различных IT-направлениях.</li>
											<li>Участие в IT-Race.Streetrace - это отличная возможность применить и проверить свои навыки.</li>
											<li>Призеры получают ценные подарки и денежные призы, за которые стоит побороться.</li>
										</ul>
									</div>
									<div class="events-box-sign-up">
										<a class="btn btn-link-1" data-toggle="modal" data-target="#streetraceTop5Modal" href="#">ТОП-5 участников</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-sm-height events-box events-box-best wow fadeInDown">
							<div class="inside-full-height">
								<div class="events-box-inner">
									<div class="events-box-price">
										<strong>IT-Race</strong>
										<div class="events-box-icon">
											<img src="/assets/img/events/logo.png">
										</div>
									</div>
									<h3>Rally</h3>
									<h4>21 ноября 2015</h4>
									<div class="events-box-features">
										<ul>
											<li>Заочные соревнования олимпиадного характера для студентов гуманитарных специальностей.</li>
											<li>Вас ожидает большое количество задач в различных IT-направлениях.</li>
											<li>Участие в IT-Race.Rally - это отличная возможность узнать много нового и проверить свои навыки.</li>
											<li>Кроме открытия новых сторон прикладного ПО, призеры получают ценные подарки.</li>
										</ul>
									</div>
									<div class="events-box-sign-up">
										<a class="btn btn-link-1" data-toggle="modal" data-target="#rallyTop5Modal" href="#">ТОП-5 участников</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-sm-height events-box events-box-best wow fadeInUp">
							<div class="inside-full-height">
								<div class="events-box-inner">
									<div class="events-box-price">
										<strong>IT-Race</strong>
										<div class="events-box-icon">
											<img src="/assets/img/events/logo.png">
										</div>
									</div>
									<h3>Karting</h3>
									<h4>28 ноября 2015</h4>
									<div class="events-box-features">
										<ul>
											<li>Заочные соревнования олимпиадного характера для учащихся 11-х классов школ г. Пензы и Пензенской области.</li>
											<li>Участие в IT-Race.Karting – это отличная возможность познакомиться с IT-направлениями и проверить свои навыки.</li>
											<li>Первые 20 человек, набравшие наибольшее количество баллов, проходят в очный тур IT-Race.Drag.</li>
										</ul>
									</div>
									<div class="events-box-sign-up">
										<a class="btn btn-link-1" data-toggle="modal" data-target="#kartingTop20Modal" href="#">ТОП-20 участников</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-sm-height events-box wow events-box-best fadeInUp">
							<div class="inside-full-height">
								<div class="events-box-inner">
									<div class="events-box-price">
										<strong>IT-Race</strong>
										<div class="events-box-icon">
											<img src="/assets/img/events/logo.png">
										</div>
									</div>
									<h3>Drag</h3>
									<h4>6 декабря 2015</h4>
									<div class="events-box-features">
										<ul>
											<li>Очные соревнования олимпиадного характера для учащихся школ, набравших наибольший бал в заочных соревнованиях.</li>
											<li>Призеры получают не только ценные подарки и денежные призы, но еще и весомые бонусы при поступлении в ПГУ (дополнительные баллы).</li>
											<li>Согласно итогам IT-Race.Karting только топ-20 участников могут принять участие в IT-Race.Drag.</li>
										</ul>
									</div>
									<div class="events-box-sign-up">
										<a class="btn btn-link-1" data-toggle="modal" data-target="#dragTop3Modal" href="#">ТОП-3 участников</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about-us-container section-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 about-us section-description wow fadeIn">
						<h2>Организаторы</h2>
						<div class="divider-1 wow fadeInUp"><span></span></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 about-us-box wow fadeInUp">
						<div class="about-us-photo">
							<img src="/assets/img/about-us/1.jpg" alt="Дурин Андрей" class="img-circle">
						</div>
						<h3>Дурин Андрей</h3>
						<p>Председатель СНО ФВТ<br>Оргкомитет<br>+7 (937) 413-28-22</p>
						<div class="about-us-social">
							<a href="https://vk.com/id33387797" target="_blank"><span class="socicon socicon-vkontakte"></span></a>
						</div>
					</div>
					<div class="col-sm-4 about-us-box wow fadeInDown">
						<div class="about-us-photo">
							<img src="/assets/img/about-us/2.jpg" alt="Любезнов Алексей" class="img-circle">
						</div>
						<h3>Любезнов Алексей</h3>
						<p>Зам. председателя СНО ФВТ<br>Технический комитет<br>+7 (927) 093-10-33</p>
						<div class="about-us-social">
							<a href="https://vk.com/id14513444" target="_blank"><span class="socicon socicon-vkontakte"></span></a>
							<a href="https://instagram.com/alexey.lyubeznov" target="_blank"><span class="socicon socicon-instagram"></span></a>
						</div>
					</div>
					<div class="col-sm-4 about-us-box wow fadeInUp">
						<div class="about-us-photo">
							<img src="/assets/img/about-us/3.jpg" alt="Елисеев Владислав" class="img-circle">
						</div>
						<h3>Елисеев Владислав</h3>
						<p>Секретарь СНО ФВТ<br>Информационная поддержка<br> +7 (967) 440-65-92</p>
						<div class="about-us-social">
							<a href="https://vk.com/id28850894" target="_blank"><span class="socicon socicon-vkontakte"></span></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-sm-offset-2 about-us-box wow fadeInUp">
						<div class="about-us-photo">
							<img src="/assets/img/about-us/4.jpg" alt="Васин Вячеслав" class="img-circle">
						</div>
						<h3>Васин Вячеслав</h3>
						<p>Системный архитектор</p>
						<div class="about-us-social">
							<a href="https://vk.com/id93893429" target="_blank"><span class="socicon socicon-vkontakte"></span></a>
						</div>
					</div>
					<div class="col-sm-4 about-us-box wow fadeInDown">
						<div class="about-us-photo">
							<img src="/assets/img/about-us/5.jpg" alt="Тыкушин Анатолий" class="img-circle">
						</div>
						<h3>Тыкушин Анатолий</h3>
						<p>Методический комитет</p>
						<div class="about-us-social">
							<a href="https://vk.com/id29269758" target="_blank"><span class="socicon socicon-vkontakte"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="funders-container section-container section-container-gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 funders section-description wow fadeIn">
						<h2>Спонсоры</h2>
						<div class="divider-1 wow fadeInUp"><span></span></div>
					</div>
				</div>
				<div class="row">
					<a href="http://pnzgu.ru" target="_blank">
						<div class="col-sm-4 funders-box funders-box-gray wow fadeInUp">
							<img src="/assets/img/funders/1.jpg" alt="Пензенский государственный университет" class="img-circle">
							<h3>Пензенский государственный университет</h3>
						</div>
					</a>
					<a href="https://vk.com/profstud_pgu" target="_blank">
						<div class="col-sm-4 funders-box funders-box-gray wow fadeInUp">
							<img src="/assets/img/funders/2.jpg" alt="Профком студентов ПГУ" class="img-circle">
							<h3>Профком студентов ПГУ</h3>
						</div>
					</a>
					<a href="http://fvt.pnzgu.ru" target="_blank">
						<div class="col-sm-4 funders-box funders-box-gray wow fadeInUp">
							<img src="/assets/img/funders/3.jpg" alt="Факультет вычислительной техники" class="img-circle">
							<h3>Факультет вычислительной техники</h3>
						</div>
					</a>
				</div>
				<div class="row">
					<a href="https://vk.com/ssfvt" target="_blank">
						<div class="col-sm-4 funders-box funders-box-gray wow fadeInUp">
							<img src="/assets/img/funders/4.jpg" alt="Совет студенческого самоуправления ФВТ" class="img-circle">
							<h3>Совет студенческого самоуправления ФВТ</h3>
						</div>
					</a>
					<a href="https://vk.com/snofvt" target="_blank">
						<div class="col-sm-4 funders-box funders-box-gray wow fadeInUp">
							<img src="/assets/img/funders/5.jpg" alt="Студенческое научное общество ФВТ" class="img-circle">
							<h3>Студенческое научное общество ФВТ</h3>
						</div>
					</a>
					<a href="https://moikrug.ru/companies/ifunnyteam" target="_blank">
						<div class="col-sm-4 funders-box funders-box-gray wow fadeInUp">
							<img src="/assets/img/funders/7.jpg" alt="Команда iFunny" class="img-circle">
							<h3>Команда iFunny</h3>
						</div>
					</a>
				</div>
				<div class="row">
					<div class="col-sm-4 col-sm-push-4 funders-box funders-box-gray wow fadeInUp">
						<img src="/assets/img/funders/6.jpg" alt="Проект «Подготовка высококвалифицированных специалистов в области разработки встраиваемых вычислительных систем специального назначения»" class="img-circle">
						<h3>Проект «Подготовка высококвалифицированных специалистов в области разработки встраиваемых вычислительных систем специального назначения»</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="documents-container section-container">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 documents section-description wow fadeIn animated" style="visibility: visible; animation: fadeIn; -webkit-animation: fadeIn;">
						<h2>Документы</h2>
						<div class="divider-1 wow fadeInUp animated" style="visibility: visible; animation: fadeInUp; -webkit-animation: fadeInUp;"><span></span></div>
					</div>
				</div>
				<div class="row">
					<a href="/assets/documents/rules.pdf" target="_black">
						<div class="col-sm-4 documents-box wow fadeInUp animated">
							<div class="documents-box-icon">
								<span aria-hidden="true" class="typcn typcn-document-text"></span>
							</div>
							<h3>Правила</h3>
						</div>
					</a>
					<a href="/assets/documents/regulations.pdf" target="_black">
						<div class="col-sm-4 documents-box wow fadeInUp animated">
							<div class="documents-box-icon">
								<span aria-hidden="true" class="typcn typcn-document-text"></span>
							</div>
							<h3>Положение</h3>
						</div>
					</a>
					<a href="/assets/documents/faq.pdf" target="_black">
						<div class="col-sm-4 documents-box wow fadeInUp animated">
							<div class="documents-box-icon">
								<span aria-hidden="true" class="typcn typcn-document-text"></span>
							</div>
							<h3>FAQ</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						© Created by Permission Denied. Special for <a href="https://vk.com/snofvt" class="nowrap" target="_blank">SNO FVT</a>.
					</div>
				</div>
			</div>
		</footer>

		<div id="streetraceTop5Modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">ТОП-5 участников IT-Race.Streetrace</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Фамилия</th>
									<th>Имя</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Калмыков</td>
									<td>Иван</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Брусникин</td>
									<td>Евгений</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Кашубина</td>
									<td>Анна</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Куклин</td>
									<td>Эдуард</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Брежнев</td>
									<td>Олег</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="rallyTop5Modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">ТОП-5 участников IT-Race.Rally</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Фамилия</th>
									<th>Имя</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Шиганова</td>
									<td>Мария</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Усанова</td>
									<td>Ирина</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Сазонов</td>
									<td>Геннадий</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Маликова</td>
									<td>Олеся</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Сорокина</td>
									<td>Арина</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="kartingTop20Modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">ТОП-20 участников IT-Race.Karting</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Фамилия</th>
									<th>Имя</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Севостьянов</td>
									<td>Александр</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Киреев</td>
									<td>Дмитрий</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Козин</td>
									<td>Андрей</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Мельников</td>
									<td>Александр</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Малышко</td>
									<td>Александр</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Писковая</td>
									<td>Яна</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Горохов</td>
									<td>Артем</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Козлов</td>
									<td>Александр</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Лисин</td>
									<td>Игорь</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Путилов</td>
									<td>Денис</td>
								</tr>
								<tr>
									<td>11</td>
									<td>Мызгаев</td>
									<td>Денис</td>
								</tr>
								<tr>
									<td>12</td>
									<td>Мальков</td>
									<td>Максим</td>
								</tr>
								<tr>
									<td>13</td>
									<td>Ванифатов</td>
									<td>Владислав</td>
								</tr>
								<tr>
									<td>14</td>
									<td>Кривошеев</td>
									<td>Сергей</td>
								</tr>
								<tr>
									<td>15</td>
									<td>Подлеснов</td>
									<td>Ярослав</td>
								</tr>
								<tr>
									<td>16</td>
									<td>Мирошников</td>
									<td>Антон</td>
								</tr>
								<tr>
									<td>17</td>
									<td>Васин</td>
									<td>Егор</td>
								</tr>
								<tr>
									<td>18</td>
									<td>Волков</td>
									<td>Максим</td>
								</tr>
								<tr>
									<td>19</td>
									<td>Федунь</td>
									<td>Александр</td>
								</tr>
								<tr>
									<td>20</td>
									<td>Запорожец</td>
									<td>Александр</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="dragTop3Modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">ТОП-3 участников IT-Race.Drag</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Фамилия</th>
									<th>Имя</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Козин</td>
									<td>Андрей</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Мельников</td>
									<td>Александр</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Мирошников</td>
									<td>Антон</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<script src="/assets/js/jquery-1.11.1.min.js"></script>
		<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="/assets/js/wow.min.js"></script>
		<script src="/assets/js/background.js"></script>
		<script src="/assets/js/scripts.js"></script>
		
		<!--[if lt IE 10]>
			<script src="/assets/js/placeholder.js"></script>
		<![endif]-->

		<script type="text/javascript">
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter26842359 = new Ya.Metrika({
		                    id: 26842359,
		                    clickmap: true,
		                    trackLinks: true,
		                    accurateTrackBounce: true,
		                    webvisor: true,
		                    trackHash: true
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/26842359" style="position: absolute; left: -9999px;" alt=""/>
			</div>
		</noscript>
	</body>
</html>